FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# minimal build tools + git (safe, small)
RUN apt-get update && apt-get install -y --no-install-recommends build-essential git && rm -rf /var/lib/apt/lists/*

# Copy manifests first for layer caching
COPY pyproject.toml poetry.lock* README.md ./

# Re-lock (to sync with current pyproject) then install only main deps (no extras)
RUN pip install --no-cache-dir poetry \
 && poetry lock --no-interaction \
 && poetry install --only main --no-ansi

# Now copy source
COPY . .

CMD ["poetry", "run", "uvicorn", "services.api.main:app", "--host", "0.0.0.0", "--port", "8000"]

# FROM python:3.11-slim AS base

# WORKDIR /app
# ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1

# COPY pyproject.toml poetry.lock README.md ./
# RUN pip install --no-cache-dir poetry && poetry config virtualenvs.create false \
#  && poetry install --only main --no-interaction --no-ansi

# COPY services ./services
# COPY config ./config
# COPY data ./data

# EXPOSE 8000
# CMD ["uvicorn", "services.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
